### GATEWAY
### Ivan
GET http://localhost:8080/api/v1/info/12345678
Accept: application/json

### John
GET http://localhost:8080/api/v1/info/8-800-555-35-35
Accept: application/json

### SERVICE-PERSON
### Ivan
GET http://localhost:8080/api/v1/person/passport?passport=12345678
Accept: application/json

### John
GET http://localhost:8080/api/v1/person/passport?passport=8-800-555-35-35
Accept: application/json

### Ivan
POST http://localhost:8080/api/v1/person
Content-Type: application/json

{
  "name": "Ivan",
  "registrationAddress": {
    "street": "string",
    "house": "string",
    "apartment": "string",
    "region": "string1"
  },
  "dateOfBirth": "2022-05-08T10:55:27.779Z",
  "primaryDocument": "PASSPORT",
  "addresses": [
    {
      "street": "string",
      "house": "string",
      "apartment": "string",
      "region": "string1"
    }
  ],
  "contacts": [
    "string"
  ],
  "identityDocuments": [
    {
      "type": "PASSPORT",
      "number": "12345678"
    }
  ]
}

### Jhon
POST http://localhost:8080/api/v1/person
Content-Type: application/json

{
  "name": "John",
  "registrationAddress": {
    "street": "string",
    "house": "string",
    "apartment": "string",
    "region": "string3"
  },
  "dateOfBirth": "2022-05-08T10:55:27.779Z",
  "primaryDocument": "PASSPORT",
  "addresses": [
    {
      "street": "string",
      "house": "string",
      "apartment": "string",
      "region": "string3"
    }
  ],
  "contacts": [
    "string"
  ],
  "identityDocuments": [
    {
      "type": "PASSPORT",
      "number": "8-800-555-35-35"
    }
  ]
}

### SERVICE-QR
### Ivan
GET http://localhost:8080/api/v1/qr/check?code=f7d5419443a0ff8dc1e280f473135189
Accept: application/json

### John
GET http://localhost:8080/api/v1/qr/check?code=341fd25edd00f2c0758e4fcfddbc1358
Accept: application/json

### Not exist qr
GET http://localhost:8080/api/v1/qr/not-exist
Accept: application/json

### Jhon qr
GET http://localhost:8080/api/v1/qr/8-800-555-35-35
Accept: application/json

### Ivan qr
GET http://localhost:8080/api/v1/qr/12345678
Accept: application/json

### SERVICE-MEDICAL
### John FIXME!wrong rewriting!
GET http://localhost:8080/api/v1/medical?document=8-800-555-35-35
Accept: application/json

### Ivan
GET http://localhost:8080/api/v1/medical?document=12345678
Accept: application/json

### Save Ivan and John
POST http://localhost:8080/api/v1/medical/file/process-file
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="test_values.csv"

< test_values.csv

--WebAppBoundary--
###