# microservice_system

./: README.md  deploy.sh  docker-compose.yaml  pom.xml
service-gateway/: Dockerfile  pom.xml  requests.http
service-gateway/src/main/java/ru/tfs/spring/web/: GatewayService.java
service-gateway/src/main/java/ru/tfs/spring/web/config/: WebClientBuilderConfig.java
service-gateway/src/main/java/ru/tfs/spring/web/controller/: InfoController.java
service-gateway/src/main/java/ru/tfs/spring/web/controller/handler/: ControllerExceptionHandler.java
service-gateway/src/main/java/ru/tfs/spring/web/model/dto/response/: InfoRs.java
service-gateway/src/main/java/ru/tfs/spring/web/service/: InfoService.java
service-gateway/src/main/java/ru/tfs/spring/web/service/impl/: InfoServiceImpl.java
service-gateway/src/main/resources/: application.yaml
service-medical/: Dockerfile  pom.xml
service-medical/medical-client/: pom.xml
service-medical/medical-client/src/main/java/ru/tfs/spring/web/medical/client/: MedicalClient.java
service-medical/medical-client/src/main/java/ru/tfs/spring/web/medical/client/exception/: InitializationDBException.java  MedicalClientFallbackException.java  PersonClientFallbackException.java  PersonNotExistException.java
service-medical/medical-client/src/main/java/ru/tfs/spring/web/medical/client/impl/: MedicalClientImpl.java
service-medical/medical-client/src/main/java/ru/tfs/spring/web/medical/client/model/dto/csv/: CsvVaccinationRq.java
service-medical/medical-client/src/main/java/ru/tfs/spring/web/medical/client/model/dto/request/: AddressRq.java  VaccinationRq.java
service-medical/medical-client/src/main/java/ru/tfs/spring/web/medical/client/model/dto/response/: AddressRs.java  InfoForQrCode.java  VaccinationRs.java
service-medical/medical-server/: pom.xml
service-medical/medical-server/src/main/java/ru/tfs/spring/web/: MedicalApi.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/client/: PersonClient.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/client/fallback/: PersonClientFallback.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/config/: QrCodeProducerConfig.java  SchedulerConfig.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/controller/: VaccinationController.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/controller/handler/: ExceptionAdviceHandler.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/helper/: CsvHelper.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/mapper/: AddressMapper.java  CsvMapper.java  VaccinationMapper.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/model/aggregate/address/: Address.java  City.java  Region.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/model/aggregate/vaccination/: Vaccination.java  VaccinationPoint.java  Vaccine.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/model/message/: ErrorMessage.java  LogMessage.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/repository/: AddressRepository.java  CityRepository.java  RegionRepository.java  VaccinationPointRepository.java  VaccinationRepository.java  VaccineRepository.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/scheduler/: QrCodeScheduler.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/service/: AddressService.java  CSVService.java  VaccinationService.java
service-medical/medical-server/src/main/java/ru/tfs/spring/web/service/impl/: AddressServiceImpl.java  CSVServiceImpl.java  VaccinationServiceImpl.java
service-medical/medical-server/src/main/resources/: application.yaml
service-medical/medical-server/src/main/resources/db/changelog/: db.changelog-master.yaml
service-medical/medical-server/src/main/resources/db/changelog/init/: db-init-structure.sql  db-insert-address.sql  db-insert-vaccination-point.sql  db-insert-vaccine.sql
service-medical/medical-server/src/test/resources/files/csv/: test_values.csv
service-medical/medical-server/src/test/resources/files/sql/: clean-up.sql  vaccination-init-data.sql
service-person/: Dockerfile  pom.xml
service-person/person-client/: pom.xml
service-person/person-server/: pom.xml
service-person/person-server/src/main/java/eu/tfs/spring/web/: ServicePerson.java
service-person/person-server/src/main/java/eu/tfs/spring/web/config/: MessageSourceConfig.java
service-person/person-server/src/main/java/eu/tfs/spring/web/controller/: PersonController.java
service-person/person-server/src/main/java/eu/tfs/spring/web/entity/: Address.java  Contact.java  IdentityDocument.java  Person.java  PersonDepending.java  Region.java
service-person/person-server/src/main/java/eu/tfs/spring/web/mappper/: AddressMapper.java  ContactMapper.java  IdentityDocumentMapper.java  PersonMapper.java  RegionMapper.java
service-person/person-server/src/main/java/eu/tfs/spring/web/repository/: AddressRepository.java  ContactRepository.java  IdentityDocumentRepository.java  PersonRepository.java  RegionRepository.java
service-person/person-server/src/main/java/eu/tfs/spring/web/service/: AddressService.java  ContactService.java  IdentityDocumentService.java  PersonService.java  RegionService.java
service-person/person-server/src/main/resources/: application.yaml  data.sql  messages.properties
service-qr/: Dockerfile  pom.xml
service-qr/qr-client/: pom.xml
service-qr/qr-server/: pom.xml
service-qr/qr-server/src/main/java/ru/tfs/spring/web/: QrService.java
service-qr/qr-server/src/main/java/ru/tfs/spring/web/config/: QrCodeConsumerConfig.java
service-qr/qr-server/src/main/java/ru/tfs/spring/web/consumer/: QrCodeConsumer.java
service-qr/qr-server/src/main/java/ru/tfs/spring/web/controller/: QrCodeController.java
service-qr/qr-server/src/main/resources/: application.yaml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/ru/tfs/spring/web/: RegistryService.java
(+45 files in other folders)
